
server {

    listen 80;
    access_log  /var/log/nginx/suite.access.log;
    error_log  /var/log/nginx/suite.error_log;
    location / {
        root   /usr/share/nginx/html/suite_frontend;
        index  index.html index.htm;
    }

}
