 
upstream suite_api {
    server suite_api:8000;
}

server {

    listen 8080;
    access_log  /var/log/nginx/suite.access.log;
    error_log  /var/log/nginx/suite.error_log;
    location / {
        proxy_pass http://suite_api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8080;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/suite/api/staticfiles/;
    }

}
